{
  "name": "pulsemetry-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:daemon": "playwright test --config=playwright.daemon.config.ts",
    "test:browser:mock": "playwright test --config=playwright.mock.config.ts",
    "storybook": "storybook dev -p 6006 --no-open --disable-telemetry",
    "build-storybook": "storybook build --disable-telemetry",
    "fixtures:sync": "node scripts/sync-seed-fixtures.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-devtools": "^5.103.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "^10.6.0",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^3.0.3",
    "pretendard": "^1.3.9",
    "prettier": "3.9.9",
    "storybook": "^10.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^8.3.1"
  },
  "msw": {
    "workerDirectory": [
      ".storybook\\public"
    ]
  }
}
